@import 'moo-css-base/mobileColors.less';
@import './fonticon.less';
@import './animation.less';
@blue: #2969f7;

[s-cr_blue] {
  color: @blue;
}
[s-bg_white] {
  background-color: @white;
}
.u-w300 {
  width: 300px;
}
.u-w400 {
  width: 400px;
}
.u-w500 {
  width: 500px;
}

.u-w420 {
  width: 420px;
}
.u-w520 {
  width: 520px;
}
.u-w800 {
  width: 800px;
}
.u-link {
  cursor: pointer;
}

[s-color='blue'] {
  color: @blue;
}
[s-color='red'] {
  color: @red;
}

.u-btn[s-color='blue'],
.u-btn_il[s-color='blue'] {
  color: #fff;
  background-color: @blue;
}
.u-input {
  border: thin solid transparent;
  background-color: #e2e2e2;
  border-radius: 8px;
}
.f-blur {
  -webkit-filter: blur(10px);
  filter: blur(10px);
}

.icon-postman {
  width: 40px;
  height: 40px;
  background: url(../assets/i-ajax.png) no-repeat 0 0;
  background-size: 100% 100%;
}
.icon-regex {
  width: 40px;
  height: 40px;
  background: url(../assets/i-regex.png) no-repeat 0 0;
  background-size: 100% 100%;
}
.icon-label {
  padding-left: 4px;
  padding-right: 4px;
  height: 14px;
  line-height: 14px;
  border-radius: 2px;
  font-size: 10px;
  color: #ff9600;
  background-color: #fff2df;
  vertical-align: top;

  &.s-red {
    color: #fe5d4e;
    background-color: #f9e8e5;
  }
  &.s-blue {
    color: #fff;
    background-color: #2969f7;
  }
}

.u-textarea {
  padding: 5px;
  min-width: 450px;
  min-height: 170px;
}
.u-fix_ctn {
  position: fixed;
  z-index: 8;
  top: 0;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
}

.m-logo {
  height: 100%;
  border-radius: 50%;
}

.m-ctn {
  width: 500px;
  height: 450px;
}

.m-ctn .m-s_input {
  padding: 10px 15px;
  height: 20px;
  border-radius: 4px;
  border: thin solid #e2e2e2;
}

.m-ctn .m-s_input:focus {
  border-color: @blue;
}
.m-ctn .u-rectcolor {
  display: inline-block;
  width: 10px;
  height: 10px;
}
.m-ctn .u-btn_il {
  width: 80px;
  height: 40px;
  border-radius: 4px;
}
.m-others {
  color: #8795a8;

  li.z-hide_60 {
    cursor: default;
  }
}
.m-qr_search {
  padding: 10px;

  .u-input {
    padding: 5px;
    width: 350px;
  }
  .u-btn {
    height: 30px;
    line-height: 30px;
  }
}

.m-searchList {
  max-height: 300px;
  overflow-y: auto;
  border-radius: 5px 5px 10px 10px;
  box-shadow: 0 5px 20px #ddd;
}

.m-searchList li {
  padding: 8px 10px;
  font-size: 14px;
  cursor: pointer;
}
.m-searchList li a {
  height: 100%;
}

.m-searchList li:hover,
.m-searchList li.z-selected {
  background-color: #e2e2e2;
}

.m-others {
  li {
    width: 25%;
    cursor: pointer;
  }
}

.m-big_translate {
  margin: 0 auto;
  width: 1000px;

  .u-textarea {
    margin-top: 20px;
    padding: 10px;
    min-height: 400px;
    border: 1px solid #e2e2e2;
  }
}

.j-logo_ctn {
  height: 90px;
  transition: height 0.6s ease;

  &.z-fold {
    height: 0;
  }
}

::-webkit-scrollbar {
  width: 6px;
  height: 8px;
  border-radius: 2px;
}

::-webkit-scrollbar-track-piece {
  background-color: rgba(0, 0, 0, 0.1);
  border-left: thin solid rgba(0, 0, 0, 0.1);
}

::-webkit-scrollbar-thumb {
  background-color: rgba(0, 0, 0, 0.1);
  background-clip: padding-box;
  border-radius: 5px;
  min-height: 20px;
}

::-webkit-scrollbar-thumb:hover {
  background-color: rgba(0, 0, 0, 0.1);
  border-radius: 5px;
}
